<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Manager.startMatchmaking():Manager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Manager.endTurn(_:_:):Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "nextParticipant">
            </PersistentString>
            <PersistentString
               value = "error?._userInfo[&quot;GKServerStatusCode&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
